
Service.MOVIE_CANT_BE_UPDATED= Movie can not be updated
Service.MOVIES_NOT_FOUND= Movies not found
Service.MOVIE_ALREADY_EXISTS=Movie already exists
Service.MOVIE_NOT_EXISTS=Movie not found
Service.SHOW_ALREADY_EXISTS=Show already available
Service.SHOW_NOT_EXISTS=Show not found
Service.SHOWS_NOT_FOUND=No shows available
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/databaseuser
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
