

Service.BOOKING_ALREADY_EXISTS=Booking already exists
Service.BOOKING_NOT_FOUND=Booking not found
Service.BOOKING_NOT_EXISTS=Booking not exists
Service.BOOKING_CANNOT_BE_COMPLETED=Booking cannot be completed

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/databaseuser
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 